spring.application.name=configserver

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///D://config
spring.cloud.config.server.git.uri=https://github.com/Vibhushit07/Banking-Microservice-Config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071